/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
  list-style: none;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a {
  color: black;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

main {
  display: grid;
  min-height: 6000px;
  grid-template-columns: 1fr;
  grid-template-rows: 200px repeat(8, 1fr);
  text-align: center;
  color: white;
  font-family: 'Varela Round', sans-serif;
}

header {
  background-color: #404040;
  padding: 20px 0;
}

nav {
  display: grid;
  height: 100%;
}

nav ul {
  display: grid;
  grid-template-columns: 17% repeat(6, 1fr);
  list-style: none;
  height: 100%;
  padding: 0;
  margin: 0;
}

nav ul li {
  border: 1px solid black;
  padding: 5px;
  align-items: center;
  display: grid;
  font-weight: bold;
  font-size: 25px;
}

.first-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 2 / span 2;
}

.div-style {
  background-color: #bfbfbf;
  border: 1px solid black;
  align-items: center;
  display: grid;
  padding: 10px;
  color: black;
}

.div-style1 {
  background-color: #333;
  border: 1px solid black;
  align-items: center;
  display: grid;
  padding: 10px;
}

.second-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 4 / span 2;
}

.third-section {
  display: grid;
  grid-template-rows: 1fr 30%;
}

.fourth-section {
  display: grid;
  grid-template-rows: 1fr;
}

.fifth-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 8 / span 2;
}

.larger {
  grid-column: 1 / span 2;
}

.sixth-section {
  height: 400px;
}

.sixth-section div {
  height: 100%;
}

.seventh-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 4fr 4fr 1fr;
  height: 1200px;
}

.even-more-larger {
  grid-column: 1 / span 4;
}

footer {
  height: 600px;
  background-color: darkgray;
}

h1 {
  position: absolute;
  top: 220px;
  left: 40%;
  right: 40%;
  line-height: 36px;
  text-align: center;
  font-family: 'Varela Round', sans-serif;
}

h1 span {
  background-color: #1a1a1a;
  color: white;
}

.div-style1 > ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.div-style1 > ul li {
  margin: 0 20px;
}

.div-style1 > ul a {
  color: white;
  font-size: 18px;
  text-decoration: none;
}
